upstream laravel_backend {
    server laravel_app:80;  # Utilise le port 80 pour se connecter à Apache dans le conteneur Laravel
}

server {
    listen 80;
    server_name adresse_ip_du_vps;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_pass http://laravel_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}